{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "prettier/prettier": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["pages/exchange/live-odds.tsx"],
      "rules": {
        "prettier/prettier": "off",
        "max-len": "off",
        "react/jsx-max-props-per-line": "off"
      }
    }
  ]
}
